devMode = true
spring.application.name = config-demo
spring.jdbc.host = localhost
spring.jdbc.port = 3306
spring.jdbc.user = root
spring.jdbc.password = 123
loging.file = demo
hello=123
label=release
